# module-wizard

./: .gitignore  build.gradle.kts  settings.gradle.kts
compose/: build.gradle.kts  gradle.properties
compose/src/jvmMain/kotlin/com/github/jpuf/module_wizard/compose/: ModuleWizardUi.kt
compose/src/jvmMain/kotlin/com/github/jpuf/module_wizard/compose/components/: ArchitecturePreviewSection.kt  ArchitectureTypeSection.kt  ModuleNameSection.kt  ModuleWizardContent.kt  PanelGradient.kt  TextRow.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts  gradle.properties
model/src/jvmMain/kotlin/com/github/jpuf/module_wizard/model/: ModularizationPreview.kt  ModuleArchitecture.kt  ModuleWizardState.kt
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/com/github/jpuf/module_wizard/plugin/: ModuleWizardMenuAction.kt  ModuleWizardService.kt  ModuleWizardWindow.kt
