[versions]
# Release notes: https://asm.ow2.io/versions.html
asm = "9.7.1"
circuit = "0.25.0"
compose-jb = "1.7.3"
coroutines = "1.9.0"
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#coroutinesLibraries
coroutines-ij = "1.9.0"
intellij-platform = "2.1.0"
# Temporary until https://bugs.openjdk.org/browse/JDK-8331027 is fixed in 23
jdk = "21"
jvmTarget = "17"
jewel = "0.27.0"
kaml = "0.66.0"
kotlin = "2.1.0"
kotlinx-serialization = "1.7.3"
ksp = "2.1.0-1.0.29"
kotlinPoet = "2.0.0"
markdown = "0.27.0"
okhttp = "5.0.0-alpha.14"
versionsPlugin = "0.51.0"

[plugins]
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.5.1" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-sam = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versionsPlugin = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[libraries]
asm-bom = { module = "org.ow2.asm:asm-bom", version.ref = "asm" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
compose-markdown = { module = "com.mikepenz:multiplatform-markdown-renderer", version.ref = "markdown" }
coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
coroutines-core-ij = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-ij" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradlePlugins-bom = { module = "org.jetbrains.kotlin:kotlin-gradle-plugins-bom", version.ref = "kotlin" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
jewel-bridge = { module = "org.jetbrains.jewel:jewel-ide-laf-bridge-242", version.ref = "jewel" }
jewel-standalone = { module = "org.jetbrains.jewel:jewel-int-ui-standalone-242", version.ref = "jewel" }
junit = "junit:junit:4.13.2"
markdown = "org.jetbrains:markdown:0.7.3"
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
truth = "com.google.truth:truth:1.4.4"
