INTELLIJ_PLUGIN=true
PLUGIN_ID=com.github.jpuf.modulewizardpoc.plugin
PLUGIN_NAME=Custom Module
PLUGIN_DESCRIPTION=A custom module plugin
VERSION_NAME=0.0.1
PLUGIN_SINCE_BUILD=242
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false